{
  "name": "study-chatbot",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "tsx lib/db/migrate && next build",
    "start": "next start",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "db:migrate": "tsx lib/db/migrate.ts"
  },
  "dependencies": {
    "@vercel/functions": "^3.7.5",
    "bcrypt-ts": "^8.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "redis": "^6.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3",
    "ultracite": "^7.8.4"
  },
  "packageManager": "pnpm@10.32.1"
}
